<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        body{
            background-image: linear-gradient( rgb(156, 255, 156) ,  rgb(122, 255, 122) );
            background-repeat: no-repeat;
            background-attachment: fixed;

        }
        .clock
        {
            background-image: linear-gradient( rgb(255, 255, 86) , yellow );
            transition: all .5s;
            color: rgba(255, 255, 255, 0.904);
            text-shadow: 0px 0px 5px rgb(128, 119, 0);
            margin: 14% auto;
            font-family: monospace;
            font-weight: 600;
            font-size: 30px;
            height: 200px;
            width: 200px;
            border-radius: 100%;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.436) inset;
            filter: drop-shadow(0px 8px 5px rgba(0, 0, 0, 0.423));
            display: grid;
            border: 4px solid rgb(240, 240, 240);
            grid-template-columns: auto auto auto;
            justify-content: space-around;
            align-items: center;
        }

        .hour
        {
            position: relative;
            left: -68px;
            top: 40px;
            height: 50px;
            width: 5px;
            background-color: rgb(0, 73, 0);
            border-radius: 10px;
        }
        .min
        {
            border-radius: 10px;
            position: relative;
            left: -67px;
            top: 40px;
            height: 60px;
            width: 4px;
            background-color: blue;
            animation-name: min;
            animation-duration: 3600s ;
            animation-timing-function:linear;
            animation-iteration-count: infinite;
        }
        @keyframes min
        {
            0%
            {

            }
            25%
            {
                transform: rotate(90deg);
                position: relative;
                top:10px;
                left: -100px;   
            }
            50%
            {
                transform: rotate(180deg);
                position: relative;
                top:-20px;
                left: -70px;
            }
            75%
            {
                transform: rotate(270deg);
                position: relative;
                top:10px;
                left: -35px;
            }
            100%
            {
                transform: rotate(360deg);
                position: relative;
                top:39px;
                left: -65px;
            }
        }
        .sec
        {
            transform: rotate(90deg);
            position: relative;
            left: -30px;
            top: -55px;
            height: 60px;
            width: 1px;
            background-color: red;
            animation-name: sec;
            animation-duration: 60s;
            animation-timing-function:linear;
            animation-iteration-count: infinite;
        }
        @keyframes sec
        {
            0%
            {

            }
            25%
            {
                transform: rotate(180deg);
                position: relative;
                left: -65px;
                top: -19px;
            }
            50%
            {
                transform: rotate(270deg);
                position: relative;
                left: -100px;
                top: -55px;   
            }
            75%
            {
                transform: rotate(360deg);
                position: relative;
                left: -65px;
                top: -95px;   
            }
            100%
            {
                transform: rotate(450deg);
                position: relative;
                left: -25px;
                top: -55px;   
            }
        }
        .dot
        {
            z-index: 5;
            height: 10px;
            width: 10px;
            position: relative;
            left: -10px;
            background-color: black;
            border-radius: 100%;
        }
        
        .numbers div:nth-child(1)
        {
            position: relative;
            top: -34px;
            left: 60px;
        }
        .numbers div:nth-child(2)
        {
            position: relative;
            top: 15px;
            left: 155px;
        }
        .numbers div:nth-child(3)
        {
            position: relative;
            top: 68px;
            left: 70px;
        }
        .numbers div:nth-child(4)
        {
            position: relative;
            top: -50px;
            left: -20px;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="numbers">
            <div>12</div>
            <div>3</div>
            <div>6</div>
            <div>9</div>
        </div>
        <div class="dot"></div>
        <div class="time">
            <div class="hour"></div>
        <div class="min"></div>
        <div class="sec"></div>
        </div>
    </div>
</body>
</html>